
server.port=3000
spring.main.lazy-initialization=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health

management.info.env.enabled=true
management.metrics.env.enabled=true
management.prometheus.env.enabled=true

info.app.name=test
info.app.description=my first app

coach.name="Hari"

spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.main.banner-mode=off
logging.level.root=warn